# nextone

./: .env  .gitignore  README.md  Self-signed.md  TODO.txt  docker-compose.infras.yml  docker-compose.yml  docker-save-load.txt
src/ComService/: ComService.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ComService/Controllers/: HomeController.cs
src/ComService/DTOs/: FileDTO.cs  YesNoEnum.cs
src/ComService/Domain/: Channel.cs  ChannelMember.cs  ChatMessage.cs  ChatRoom.cs  Conversation.cs  Event.cs  EventResponse.cs  EventType.cs  MasterUser.cs  Message.cs  News.cs  Settings.cs  UserDeviceToken.cs  UserNotification.cs  UserRelationship.cs  UserStatus.cs  UserTrackingLocation.cs
src/ComService/Helpers/: Constants.cs  Coordinates.cs  DistributedCachingExtensions.cs  EmbeddedResources.cs
src/ComService/HostedServices/: CheckValidFCMHostedService.cs  UserNotificationHostedService.cs
src/ComService/Infrastructure/: ComDbContext.cs  FireBaseClient.cs  FireBaseCloudService.cs
src/ComService/Migrations/: 20220421175924_Com_Init_ApplicationDB.Designer.cs  20220421175924_Com_Init_ApplicationDB.cs  20220430190314_Com_InitApplication.Designer.cs  20220430190314_Com_InitApplication.cs  20220520020923_Com_UpdateEventType.Designer.cs  20220520020923_Com_UpdateEventType.cs  20220521094825_Com_AddChannelEventType.Designer.cs  20220521094825_Com_AddChannelEventType.cs  20220521200639_Com_UpdateFileType.Designer.cs  20220521200639_Com_UpdateFileType.cs  20220522065141_Com_AddNews.Designer.cs  20220522065141_Com_AddNews.cs  20220611002410_Com_AppSettings.Designer.cs  20220611002410_Com_AppSettings.cs  20220614032702_Com_UpdateEventRelationship.Designer.cs  20220614032702_Com_UpdateEventRelationship.cs  20220614033729_Com_UpdateEventMessageRelationship.Designer.cs  20220614033729_Com_UpdateEventMessageRelationship.cs  20220626073820_Com_AddMessageProperties.Designer.cs  20220626073820_Com_AddMessageProperties.cs  20220629202817_Com_AddUserDeviceToken.Designer.cs  20220629202817_Com_AddUserDeviceToken.cs  20220712002904_Com_AddOS2UserDeviceTokens.Designer.cs  20220712002904_Com_AddOS2UserDeviceTokens.cs  20220812151452_Com_SubChannel.Designer.cs  20220812151452_Com_SubChannel.cs  20221115093455_Com_ConversationUserSeen.Designer.cs  20221115093455_Com_ConversationUserSeen.cs  20221221041516_Com_DeleteMessage.Designer.cs  20221221041516_Com_DeleteMessage.cs  ComDbContextModelSnapshot.cs
src/ComService/Properties/: launchSettings.json
src/ComService/Services/: ConversationService.cs  IConversationService.cs
src/FileService/: Dockerfile  FileService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FileService/DTOs/: UploadFileResponse.cs
src/FileService/Domain/: FileInfo.cs
src/FileService/Helpers/: MineTypeMap.cs
src/FileService/Infrastructure/: FileDbContext.cs
src/FileService/Migrations/: 20220426225946_File_Init_Application.Designer.cs  20220426225946_File_Init_Application.cs  FileDbContextModelSnapshot.cs
src/FileService/Properties/: launchSettings.json
src/FileService/Services/: IFileStorage.cs  LocalFileStorage.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot-sample.json  ocelot.json
src/Gateway/Controllers/: HealthCheckController.cs  HomeController.cs
src/Gateway/Middlewares/: RequestLogContextMiddleware.cs
src/Gateway/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  IdentityServer.db  IdentityService.csproj  Messages.cs  Program.cs  SeedData.cs  Startup.cs  TestUsers.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  tempkey.jwk
src/IdentityService/Boundaries/: HealthCheckController.cs
src/IdentityService/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationSystem.cs  ApplicationUser.cs
src/IdentityService/Migrations/: 20211016191626_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211016191626_InitialIdentityServerPersistedGrantDbMigration.cs  20211016191637_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211016191637_InitialIdentityServerConfigurationDbMigration.cs  20211016191651_InitialIdentityServerApplicationDBMigration.Designer.cs  20211016191651_InitialIdentityServerApplicationDBMigration.cs  20211030092846_Identity_Init_ApplicationDB.Designer.cs  20211030092846_Identity_Init_ApplicationDB.cs  20220502082302_Idenity_Add_ApplicationSystem.Designer.cs  20220502082302_Idenity_Add_ApplicationSystem.cs  20220520103344_Identity_AddApplicationSystem.Designer.cs  20220520103344_Identity_AddApplicationSystem.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Quickstart/: SecurityHeadersAttribute.cs
src/IdentityService/Services/: IdentityEventSink.cs  ProfileService.cs  RsaKeyService.cs
src/Libs/NextOne.Infrastructure.Core/: ApiResult.cs  Class1.cs  NextOne.Infrastructure.Core.csproj  ServicesExtensions.cs
src/Libs/NextOne.Infrastructure.MessageBus/: NextOne.Infrastructure.MessageBus.csproj
src/Libs/NextOne.Shared/: Class1.cs  NextOne.Shared.csproj
src/MapService/: Dockerfile  MapService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MapService/Authorization/: AppAuthorizationPolicy.cs
src/MapService/BackgroundServices/: MapWatcherBackgroundService.cs
src/MapService/Controllers/: DataSourceController.cs  HealthCheckController.cs  HomeController.cs  MapController.cs  SymbolController.cs  TileController.cs  WeatherForecastController.cs
src/MasterService/: Dockerfile  ExceptionHandlerMiddleware.cs  MasterService.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/UserDomain/: ServicesCollectionExtensions.cs  UserActivity.cs  UserActivityRepository.cs  UserActivityService.cs  UserDBContext.cs  UserDomain.csproj
(+1183 files in other folders)
