DOCKER_REGISTRY=harbor.tris.vn
DATABASE_CONNECTION=Server=db,1433;Database=NextOne;User ID=SA;Password=NextOne@123456;
IDENTITY_DOMAIN=id.nextone.vn
IDENTITY_URL=http://identity:5102
MAPWEB_DOMAIN=map.nextone.vn
API_DOMAIN=api.nextone.vn