<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a55cb4e0-09b7-4a44-aff2-1c24d65f8a4b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\_schema\proto\common\common.proto" Link="protobuf\common.proto" AdditionalImportDirs="..\_schema\proto\common" />
    <Protobuf Include="..\_schema\proto\identity-service\identity-service.proto" Link="protobuf\identity-service.proto" AdditionalImportDirs="..\_schema\proto" />
    <Protobuf Include="..\_schema\proto\master-service\master-service.proto" Link="protobuf\master-service.proto" AdditionalImportDirs="..\_schema\proto" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Boudaries\IntegrationEvents\Handlers\" />
    <Folder Include="Infrastructure\DBEntityConfigurations\" />
    <Folder Include="Migrations\" />
    <Folder Include="UseCases\Commands\" />
    <Folder Include="UseCases\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\NextOne.Infrastructure.Core\NextOne.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Libs\NextOne.Infrastructure.MessageBus\NextOne.Infrastructure.MessageBus.csproj" />
    <ProjectReference Include="..\Libs\NextOne.Shared\NextOne.Shared.csproj" />
    <ProjectReference Include="..\SharedDomain\SharedDomain.csproj" />
  </ItemGroup>


</Project>
