worker_processes  1;

events {
    worker_connections  1024;
}
http {
	server {
		listen         80;
		server_name    id.nextone.local;
		return 302 https://$server_name$request_uri;
	}
    server {
        listen               443 ssl;
		server_name    id.nextone.local;
		
		ssl_certificate          /ca-certificates/id.nextone.local.crt;
		ssl_certificate_key      /ca-certificates/id.nextone.local.key;

		location / {
		    proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://identity:5102;
		}
	}
	
	server {
		listen         80;
		server_name    map.nextone.local;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://map-web:80;
		}
	}
	
	server {
		listen         80;
		server_name    nextone.local;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://com-web:80;
		}
	}
	
	server {
		listen         80;
		server_name    apis.nextone.local;
		location /map {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://map:80;
		}
		
		location /com {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://com:80;
		}
		
		location /master {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://master:80;
		}
		
		location /file {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://file:80;
		}
	}
}

